<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>菜单</title>
<style type="text/css">
    *{margin: 0;padding: 0;}
    body{min-width: 700px;}
    .header,
    .footer{ 
        border: 1px solid #333;
        background: #4e74c2;
    }
    .header {
        height:320px
    }
    .footer {
        height:111px
    }
    .logo{
        position: relative;
        display: inline-block;
        left: 76px;
        top: 56px;
    }
    .desc{
        display: inline-block;
        position: absolute;
        left: 348px;
        top: 56px;
        font-family: PingFang-SC;
        font-size: 56px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
    }
    .desc>.title{
        /* width: 441px; */
        height: 53px;
        font-family: NotoSansHans;
        font-size: 56px;
        text-align: left;
        color: #ffffff;
    }
    .desc>.content{
        margin-top: 50px;
        width: 670px;
        height: 80px;
        opacity: 0.8;
        font-family: NotoSansHans;
        font-size: 32px;
        line-height: 1.5;
        text-align: left;
        color: rgba(255, 255, 255, 0.8);
    }
    .logo>img{
        height: 213px;
    }
    .sub,
    .main,
    .extra{ 
        float: left;
        min-height: 130px;
    }
    .sub{
        margin-left: -100%;
        width: 268px;
        overflow: scroll;
        height: 1477px;
    }
    .menu >ul >li{
        padding: 0 16px;
        font-size: 12px;
        line-height: 42px;
        height: 209px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .category{
        position: relative;
        top:56px;
        width: 200px;
        height : 92px;
        font-family: NotoSansHans;
        font-size: 46px;
        line-height: 1.05;
        text-align: left;
        color: #4383ef;
    }
    .disabled{
        background-color: #f5f5f5;
    }
    .main{ 
        width: 100%;
        overflow: scroll;
        height: 1477px;
    }
    .main-inner{ 
        margin-left: 268px;
        overflow: hidden;
        background: green;
        word-break: break-all;
    }
    .intro{
        width: 812px;
        height: 71px;
        background-color: #fbfbfb;
    }
    .intro>span{
        width: 187px;
        height: 31px;
        font-family: PingFang-SC;
        font-size: 32px;
        line-height: 1.26;
        text-align: left;
        color: #000000;
    }
    .item{
        height:500px;
    }
    .footer{ 
        clear: both;
    }
    .checkout{
        position: absolute;
        right: 0;
        width: 360px;
        height: 111px;
        background-image: linear-gradient(
        to left, 
        #5887ff, 
        #71baf8);
        font-family: PingFang-SC;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
    }
</style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="https://www.bing.com/s/cn/cn_logo_serp.png" alt="">
    </div>
    <div class="desc">
        <div class="title">宝安人民医院食堂</div>
        <div class="content">欢迎光临宝安人民医院食堂，本食堂提供多种营养套餐，欢迎点餐。</div>
    </div>
</div>
    <div class="main">
        <div class="main-inner">
            <div class="intro">
                <span>单人优惠套餐</span>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item">99999999999999999999999999999999</div>        
        </div>
    </div> 
    <div class="sub">
    <div class="menu">
        <ul>
            <li>
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li class="disabled">
                <span class="category">单人优惠 套餐</span>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    </div>
    <div class="footer">
        <input type="button" class="checkout" value="xuanhaol">
    </div>
</body>
</html>